================================================================
VOICE DIABETES PREDICTION SYSTEM
COMPLETE IMPROVEMENT ROADMAP
================================================================
Project: Probot-01/Diabetes-Detection
Current Score: 7.2/10
Target Score:  9.0/10
================================================================


================================================================
PHASE 1 — FEATURE EXTRACTION IMPROVEMENTS
================================================================
Priority: HIGH
Do this before retraining any model.
Time estimate: 2-3 days

----------------------------------------------------------------
STEP 1.1 — Add HNR (Harmonics-to-Noise Ratio)
----------------------------------------------------------------
What:
  HNR measures how clean vs breathy the voice is.
  Low HNR = breathy/noisy voice (linked to diabetic neuropathy).
  Currently missing from extraction pipeline.

How:
  Add to extract_voice_features() in app.py and Colab:
  
  harmonicity = parselmouth.praat.call(
    sound, "To Harmonicity (cc)", 0.01, 75, 0.1, 1.0)
  hnr = parselmouth.praat.call(
    harmonicity, "Get mean", 0, 0)
  features.append(hnr if not np.isnan(hnr) else 0.0)

Expected feature count after: 268

----------------------------------------------------------------
STEP 1.2 — Add Formants (F1, F2, F3)
----------------------------------------------------------------
What:
  Formants are resonant frequencies of the vocal tract.
  Hyperglycemia dries mucous membranes, changing resonance.
  F1, F2, F3 each contribute mean and std = 6 features total.

How:
  Add to extract_voice_features():
  
  formants = parselmouth.praat.call(
    sound, "To Formant (burg)", 0, 5, 5500, 0.025, 50)
  for i in [1, 2, 3]:
    vals = [parselmouth.praat.call(
      formants, "Get value at time", i, t, "Hertz", "Linear")
      for t in np.arange(0.1, sound.duration, 0.01)]
    vals = [v for v in vals if not np.isnan(v)]
    features.append(np.mean(vals) if vals else 0.0)
    features.append(np.std(vals) if vals else 0.0)

Expected feature count after: 274

----------------------------------------------------------------
STEP 1.3 — Add CPP (Cepstral Peak Prominence)
----------------------------------------------------------------
What:
  CPP is a stronger dysphonia measure than shimmer alone.
  More robust to background noise.
  Single value per recording.

How:
  Use parselmouth CPPS call or compute from cepstrum manually.
  Append as one feature.

Expected feature count after: 275

----------------------------------------------------------------
STEP 1.4 — Add Voiced/Unvoiced Ratio
----------------------------------------------------------------
What:
  Percentage of speech frames that are voiced.
  Diabetic neuropathy affects phonation control.
  Easy to compute from pitch object.

How:
  pitch = sound.to_pitch()
  voiced_frames = np.sum(pitch.selected_array['frequency'] > 0)
  total_frames = len(pitch.selected_array['frequency'])
  voiced_ratio = voiced_frames / total_frames if total_frames > 0 else 0
  features.append(voiced_ratio)

Expected feature count after: 276

----------------------------------------------------------------
STEP 1.5 — Extend Statistical Moments Per Feature
----------------------------------------------------------------
What:
  Currently extracting only mean and std per MFCC frame.
  Missing: skewness, kurtosis, min, max, median.
  These capture temporal dynamics much better.

How:
  For MFCC, Delta, Delta2 — instead of just mean:
  
  from scipy.stats import skew, kurtosis
  for coef in range(mfcc.shape[0]):
    features.append(np.mean(mfcc[coef]))
    features.append(np.std(mfcc[coef]))
    features.append(skew(mfcc[coef]))
    features.append(kurtosis(mfcc[coef]))

  NOTE: This significantly increases feature count.
  Only do this if retraining all models from scratch.
  Keep as optional improvement for v2.0.

----------------------------------------------------------------
STEP 1.6 — Add Audio Quality Validation
----------------------------------------------------------------
What:
  Check before extraction whether audio is usable.
  Prevents silent/corrupt files crashing the model.

How:
  Add validate_audio(audio_path) function:
  
  def validate_audio(audio_path):
    y, sr = librosa.load(audio_path, sr=22050)
    
    # Check duration
    duration = len(y) / sr
    if duration < 1.0:
      raise ValueError(
        "Recording too short. Minimum 1 second required.")
    if duration > 30.0:
      raise ValueError(
        "Recording too long. Maximum 30 seconds.")
    
    # Check energy (not silent)
    rms = np.sqrt(np.mean(y**2))
    if rms < 0.001:
      raise ValueError(
        "Recording appears silent. Check your microphone.")
    
    # Check SNR (not pure noise)
    noise_floor = np.percentile(np.abs(y), 10)
    signal_peak = np.percentile(np.abs(y), 90)
    snr = signal_peak / (noise_floor + 1e-10)
    if snr < 2.0:
      raise ValueError(
        "Recording quality too low. "
        "Please record in a quieter environment.")
    
    return True

  Call this at the start of extract_voice_features()
  before any other processing.

================================================================
PHASE 2 — RETRAIN ALL MODELS WITH NEW FEATURES
================================================================
Priority: HIGH (depends on Phase 1 completion)
Time estimate: 1-2 days

----------------------------------------------------------------
STEP 2.1 — Rebuild Feature Matrix
----------------------------------------------------------------
  Re-run the full Colab pipeline with new features.
  Update feature_names_A.csv, feature_names_B.csv.
  Re-run SMOTE and scaling.
  Save new X_train_A, X_test_A etc.

  Expected new feature counts:
    Version A (voice only)         : ~276 features
    Version B (voice + BMI/Gender) : ~278 features

----------------------------------------------------------------
STEP 2.2 — Hyperparameter Tuning With Optuna
----------------------------------------------------------------
What:
  Current models use default XGBoost parameters.
  Tuning can improve AUC by 2-5 points.

How:
  pip install optuna
  
  import optuna
  
  def objective(trial):
    params = {
      'n_estimators': trial.suggest_int(
        'n_estimators', 100, 500),
      'max_depth': trial.suggest_int(
        'max_depth', 3, 10),
      'learning_rate': trial.suggest_float(
        'learning_rate', 0.01, 0.3),
      'subsample': trial.suggest_float(
        'subsample', 0.6, 1.0),
      'colsample_bytree': trial.suggest_float(
        'colsample_bytree', 0.6, 1.0),
      'scale_pos_weight': 3,
      'eval_metric': 'logloss',
      'use_label_encoder': False
    }
    model = XGBClassifier(**params)
    scores = cross_val_score(
      model, X_train, y_train,
      cv=5, scoring='roc_auc')
    return scores.mean()
  
  study = optuna.create_study(direction='maximize')
  study.optimize(objective, n_trials=50)
  best_params = study.best_params

  Run separately for each gender model.

----------------------------------------------------------------
STEP 2.3 — Add Probability Calibration
----------------------------------------------------------------
What:
  Model probabilities are not well-calibrated.
  "72% probability" should mean 72% of such cases
  are actually diabetic. Currently not guaranteed.

How:
  from sklearn.calibration import CalibratedClassifierCV
  
  calibrated_model = CalibratedClassifierCV(
    best_xgboost_model,
    method='sigmoid',  # Platt scaling
    cv='prefit')
  calibrated_model.fit(X_val, y_val)
  joblib.dump(calibrated_model, 'model_calibrated.pkl')

  Do this for all 5 models after tuning.

----------------------------------------------------------------
STEP 2.4 — Add Model Ensemble For Model 1
----------------------------------------------------------------
What:
  Model 1 (voice only) AUC is 0.59 — too weak.
  Ensemble of XGBoost + SVM + Random Forest
  with soft voting may improve this.

How:
  from sklearn.ensemble import VotingClassifier
  
  ensemble = VotingClassifier(
    estimators=[
      ('xgb', xgb_model),
      ('rf', rf_model),
      ('svm', svm_model)],
    voting='soft')
  ensemble.fit(X_train_A, y_train_A)

  If AUC improves above 0.65, use ensemble.
  Otherwise keep XGBoost with new features.

================================================================
PHASE 3 — EVALUATION IMPROVEMENTS
================================================================
Priority: MEDIUM
Time estimate: 1 day

----------------------------------------------------------------
STEP 3.1 — Cross-Validation On Final Models
----------------------------------------------------------------
  Run 5-fold stratified cross-validation on all 5 models.
  Report mean ± std for AUC, Sensitivity, Specificity, F1.
  This gives confidence intervals on performance.

  Expected output:
  M2 Male AUC: 0.996 ± 0.003

----------------------------------------------------------------
STEP 3.2 — Calibration Curves
----------------------------------------------------------------
  Plot calibration curve for each model.
  X axis: predicted probability
  Y axis: actual fraction of positives
  Perfect calibration = diagonal line.
  Save as evaluation/calibration_curves.png

----------------------------------------------------------------
STEP 3.3 — SHAP For All Gender Models
----------------------------------------------------------------
  Currently SHAP was only run on Version B (all features).
  Run SHAP separately on:
    M2 (Male only)
    M3 (Female only)
    M5 (Female + BMI)
  
  Compare which voice features matter most 
  in male vs female populations.
  This is a genuinely novel analysis.
  Save as:
    evaluation/shap_male.png
    evaluation/shap_female.png

----------------------------------------------------------------
STEP 3.4 — DeLong Test Between Similar Models
----------------------------------------------------------------
  M2 (AUC 0.9962) vs M4 (AUC 0.9961)
  Are these statistically different?
  Use DeLong test to find out.
  
  pip install scipy
  from scipy import stats
  
  If p > 0.05, they are not significantly different.
  Report this honestly in README and paper.

----------------------------------------------------------------
STEP 3.5 — Statistical Significance On Features
----------------------------------------------------------------
  Run Mann-Whitney U test on each feature.
  Compare diabetic vs non-diabetic distributions.
  Report which features are significantly different.
  This validates the scientific basis of the model.
  
  from scipy.stats import mannwhitneyu
  significant_features = []
  for col in feature_names:
    stat, p = mannwhitneyu(
      X_diabetic[col], X_nondiabetic[col])
    if p < 0.05:
      significant_features.append((col, p))

================================================================
PHASE 4 — WEBSITE BUILD
================================================================
Priority: HIGH
Time estimate: 1-2 weeks

----------------------------------------------------------------
STEP 4.1 — Backend: FastAPI
----------------------------------------------------------------
  Build a FastAPI backend that wraps all 5 models.
  
  Folder structure:
  backend/
  ├── main.py          FastAPI app
  ├── models/          all .pkl files
  ├── extractor.py     feature extraction code
  ├── predictor.py     model prediction logic
  ├── validator.py     audio quality checks
  └── requirements.txt
  
  Endpoints:
  POST /predict/voice
    Input:  audio file (.wav)
    Output: all 5 model results JSON
  
  POST /predict/full
    Input:  audio file + gender + bmi
    Output: recommended model result + all 5
  
  GET /health
    Output: {"status": "ok", "models_loaded": 5}
  
  Add CORS middleware for React frontend.
  Add request size limit (max 10MB audio).
  Add rate limiting (max 10 requests per minute).

----------------------------------------------------------------
STEP 4.2 — Frontend: React + Next.js
----------------------------------------------------------------
  Build a modern responsive website.
  
  Folder structure:
  frontend/
  ├── pages/
  │   ├── index.js      landing page
  │   ├── analyse.js    main analysis page
  │   └── about.js      project info page
  ├── components/
  │   ├── Recorder.js   in-browser recording
  │   ├── Results.js    results display
  │   ├── GaugeChart.js probability gauge
  │   └── ShapChart.js  feature explanation
  └── styles/

  Pages:
  
  Landing Page (index.js):
    Hero section with project description
    How it works (3 step visual)
    Model accuracy statistics
    Call to action: Try Now button
    Disclaimer banner
  
  Analysis Page (analyse.js):
    Step 1: Record or upload audio
            In-browser microphone recording
            5 second countdown timer
            OR upload .wav file
    Step 2: Optional — enter BMI and gender
            Toggle: "Use demographic data"
            BMI slider
            Gender radio buttons
    Step 3: Results
            5 model results side by side
            Visual gauge per model (0-100%)
            Risk level with color coding
            Recommended model highlighted
            Per-prediction SHAP explanation
            Download PDF report button
  
  About Page (about.js):
    Project background
    Dataset description
    Model architecture
    Evaluation results with plots
    Limitations section
    GitHub link

----------------------------------------------------------------
STEP 4.3 — In-Browser Audio Recording
----------------------------------------------------------------
  Use MediaRecorder API directly in React.
  No upload needed — record and send to backend.
  
  Key features:
    5-second countdown timer
    Visual waveform during recording
    Playback before submission
    Re-record option
    Auto-convert to WAV format
  
  Code outline:
  const startRecording = async () => {
    const stream = await navigator.mediaDevices
      .getUserMedia({audio: true})
    const recorder = new MediaRecorder(stream)
    recorder.start()
    setTimeout(() => recorder.stop(), 5000)
    recorder.ondataavailable = (e) => {
      sendToBackend(e.data)
    }
  }

----------------------------------------------------------------
STEP 4.4 — Visual Probability Gauge
----------------------------------------------------------------
  Replace plain text percentage with a visual gauge.
  Use recharts or chart.js in React.
  
  Design:
    Semicircle gauge (0-100%)
    Green zone: 0-40% (low risk)
    Yellow zone: 40-60% (moderate)
    Red zone: 60-100% (high risk)
    Animated needle pointing to score
    Large percentage number in center

----------------------------------------------------------------
STEP 4.5 — Per-Prediction SHAP Explanation
----------------------------------------------------------------
  After each prediction, show which features
  pushed the result toward diabetic or non-diabetic.
  
  Backend: compute SHAP values for this sample
  Frontend: show horizontal bar chart
  
  Example display:
  "Why this prediction?"
  Jitter       ████░░░░  pushed toward diabetic
  MFCC7        ██░░░░░░  pushed toward diabetic
  RMS          ░░░████░  pushed toward healthy
  BMI          ░░░░████  pushed toward healthy

----------------------------------------------------------------
STEP 4.6 — PDF Report Download
----------------------------------------------------------------
  After prediction, user can download a PDF summary.
  
  Report contains:
    Patient session ID (anonymous)
    Date and time
    All 5 model results
    Risk level recommendation
    Feature importance chart (SHAP)
    Standard disclaimer
    "For doctor consultation use only"
  
  Use reportlab or weasyprint in Python backend.

----------------------------------------------------------------
STEP 4.7 — Deployment
----------------------------------------------------------------
  Frontend  → Vercel (free, auto-deploys from GitHub)
  Backend   → Render.com (free tier)
              OR Hugging Face Spaces (if using Gradio)
  
  Environment variables:
    BACKEND_URL in frontend .env
    MODEL_PATH in backend .env
  
  Add GitHub Actions for CI/CD:
    On push to main:
      Run pip install
      Run basic prediction test
      Deploy to Render if tests pass

================================================================
PHASE 5 — WHATSAPP BOT
================================================================
Priority: MEDIUM (do after website works)
Time estimate: 3-4 days

----------------------------------------------------------------
STEP 5.1 — Meta WhatsApp Business API Setup
----------------------------------------------------------------
  1. Create Facebook Developer account
  2. Create a Meta Business App
  3. Add WhatsApp product
  4. Get a test phone number
  5. Verify webhook URL (your FastAPI backend)
  
  Free tier: 1000 conversations per month

----------------------------------------------------------------
STEP 5.2 — Webhook Handler in FastAPI
----------------------------------------------------------------
  Add to backend/main.py:
  
  POST /webhook/whatsapp
    Receives: WhatsApp message event
    If message contains audio:
      Download audio from Meta servers
      Convert to WAV (ffmpeg)
      Run through prediction pipeline
      Send result back as WhatsApp message
    If message contains text:
      Parse for "male/female" and BMI
      Store in session
      Ask for voice note

----------------------------------------------------------------
STEP 5.3 — Conversation Flow
----------------------------------------------------------------
  User sends "hi" or any text:
    Bot: "Welcome to Voice Diabetes Screening.
          Please send a 5-second voice note
          saying 'aaah' clearly."
  
  User sends voice note:
    Bot: "Processing your voice...
          Would you like to add your BMI for
          higher accuracy? Reply with your BMI
          (e.g. 22.5) or type 'skip'"
  
  User sends BMI:
    Bot: "Are you male or female?"
  
  User sends gender:
    Bot: [Runs Model 2 or 5]
         "Result: LOW RISK (18.2%)
          Patterns appear normal.
          ⚕️ Research only. Not a diagnosis.
          Consult a doctor for medical advice."
  
  User types 'skip':
    Bot: [Runs Model 1]
         "Result: LOW RISK (31.3%)
          Note: Voice-only model (AUC 0.59)
          For better accuracy, provide BMI."

----------------------------------------------------------------
STEP 5.4 — Audio Format Handling
----------------------------------------------------------------
  WhatsApp sends voice notes as .ogg or .opus.
  Must convert to .wav before feature extraction.
  
  Use ffmpeg:
  import subprocess
  subprocess.run([
    'ffmpeg', '-i', 'input.ogg',
    '-ar', '22050', '-ac', '1',
    'output.wav'])

================================================================
PHASE 6 — REPOSITORY AND DOCUMENTATION
================================================================
Priority: LOW (do last)
Time estimate: 1 day

----------------------------------------------------------------
STEP 6.1 — Add LICENSE File
----------------------------------------------------------------
  Add MIT License to repository root.
  Go to GitHub → Add file → Create new file
  Name it: LICENSE
  Use MIT License template.

----------------------------------------------------------------
STEP 6.2 — Add Version Tag
----------------------------------------------------------------
  git tag -a v1.0.0 -m "Initial working prototype"
  git push origin v1.0.0
  
  Create GitHub Release from this tag.
  Attach final_results.csv as release asset.

----------------------------------------------------------------
STEP 6.3 — Add GitHub Actions CI
----------------------------------------------------------------
  Create .github/workflows/test.yml:
  
  On every push:
    Install requirements
    Run a basic import test
    Run feature extraction on a sample wav
    Confirm output shape is (267,)
    Pass or fail

----------------------------------------------------------------
STEP 6.4 — Update README After Website
----------------------------------------------------------------
  Add live demo link at top of README.
  Add WhatsApp bot number (if deployed).
  Add architecture diagram.
  Update results with new model scores.

================================================================
EXECUTION ORDER SUMMARY
================================================================

Week 1:
  Day 1-2  → Phase 1 (Feature extraction improvements)
  Day 3-4  → Phase 2 (Retrain all models)
  Day 5    → Phase 3 (Evaluation improvements)

Week 2-3:
  Day 1-2  → Phase 4.1 (FastAPI backend)
  Day 3-5  → Phase 4.2-4.4 (React frontend)
  Day 6    → Phase 4.5-4.6 (SHAP + PDF)
  Day 7    → Phase 4.7 (Deployment)

Week 4:
  Day 1-3  → Phase 5 (WhatsApp bot)
  Day 4    → Phase 6 (Repo cleanup)

================================================================
EXPECTED SCORES AFTER ALL IMPROVEMENTS
================================================================

Feature Extraction  : 7.5 → 9.0/10
Data Pipeline       : 7.0 → 8.0/10
Models              : 8.0 → 9.0/10
Evaluation          : 8.5 → 9.5/10
App/Website         : 6.0 → 9.0/10
Repository          : 7.0 → 8.5/10
Scientific Validity : 6.5 → 8.0/10
────────────────────────────────────
Overall             : 7.2 → 8.7/10

================================================================
END OF IMPROVEMENT PLAN
================================================================
Document version: 1.0
Project: Voice-Based Diabetes Prediction System
Author: Saad | SPIT Mumbai | CSE Batch 2023-2027
================================================================
